{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gnomarket-web",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5173", "--directory", "/Users/elypina/gno-nft-marketplace"],
      "port": 5173
    }
  ]
}
